# Belajr-mobile-kotlin

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/belajr/: BackendTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajr/: BelajrApp.kt  ChatActivity.kt  ChatDetailActivity.kt  EditProfile.kt  EditProfileActivity.kt  FriendRequestActivity.kt  HomePage.kt  LoginPage.kt  NavigationUtils.kt  OtherProfileActivity.kt  PartnerAdapter.kt  ProfileActivity.kt  RegisterPage.kt  SupabaseClient.kt  account.kt  freind_request.kt  item_friend_request.kt  register_page.kt
app/src/main/java/com/example/belajr/adapters/: ChatAdapter.kt  FriendRequestAdapter.kt  InboxAdapter.kt  OnlineFriendAdapter.kt  PartnerAdapter.kt  ProfileInterestAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/belajr/controllers/: AttachmentRepository.kt  AuthRepository.kt  FriendRepository.kt  MatchRepository.kt  MessageRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/belajr/factories/: AttachmentViewModelFactory.kt
app/src/main/java/com/example/belajr/models/: AuthModels.kt  FriendModels.kt  MatchModels.kt  MessageModel.kt
app/src/main/java/com/example/belajr/services/: BelajrMessagingService.kt
app/src/main/java/com/example/belajr/utils/: ErrorUtils.kt
app/src/main/java/com/example/belajr/views/: AttachmentViewModel.kt  AuthViewModel.kt  FriendViewModel.kt  MatchViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: badge_red_circle.xml  bg_btn_confirm.xml  bg_btn_delete.xml  bg_cancel_button.xml  bg_chat_left.xml  bg_header.xml  bg_search_bar.xml  borderradiuslogin.xml  btn_outline_blue.xml  btn_primary.xml  circle_white_border.xml  loginslider.xml  splash_background.xml  splash_bg.xml  splash_icon.xml  splash_logo.xml
app/src/main/res/layout/: acitivity_edit_profile.xml  activity_account.xml  activity_chat.xml  activity_chat_detail.xml  activity_edit_profile.xml  activity_freind_request.xml  activity_friend_list.xml  activity_friend_request.xml  activity_home_page.xml  activity_item_friend_request.xml  activity_login_page.xml  activity_notification.xml  activity_other_profile.xml  activity_register.xml  activity_register_page.xml  item_account_menu.xml  item_chat_room.xml  item_friend_request.xml  item_interest_profile.xml  item_message_left.xml  item_message_right.xml  item_partner.xml  item_story_circle.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belajr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
