<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_page">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="125dp"
        android:id="@+id/logo"
        android:src="@drawable/img"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:background="@drawable/loginslider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="70sp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/righteous"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/borderradiuslogin"
                android:hint="Username"
                android:paddingHorizontal="35dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/password"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:hint="Password"
                android:paddingHorizontal="35dp"
                android:textColor="@color/black"
                android:background="@drawable/borderradiuslogin" />
            <EditText
                android:id="@+id/email"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:paddingHorizontal="35dp"
                android:textColor="@color/black"
                android:background="@drawable/borderradiuslogin" />
            <Button
                android:id="@+id/mainButton"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/borderradiuslogin"
                android:hint="Register"
                android:paddingHorizontal="35dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/righteous"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>