<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Discovery / Home -->
        <ImageView
            android:id="@+id/nav_discovery"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/text_secondary" />

        <!-- Chat List -->
        <ImageView
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/outline_chat_24"
            app:tint="@color/text_secondary" />

        <!-- Friend List (New!) -->
        <ImageView
            android:id="@+id/nav_friends"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/outline_account_circle_24"
            app:tint="@color/text_secondary" />

        <!-- Notifications -->
        <ImageView
            android:id="@+id/nav_notifications"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/outline_circle_notifications_24"
            app:tint="@color/text_secondary" />

        <!-- Profile -->
        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/twotone_account_box_24"
            app:tint="@color/text_secondary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
