<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#D6DFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Discovery / Home -->
        <ImageView
            android:id="@+id/nav_discovery"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/text_secondary" />

        <!-- Chat List -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nav_chat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_chat_24"
                app:tint="@color/text_secondary" />

            <!-- Chat Dot -->
            <View
                android:id="@+id/dot_chat"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_online_dot"
                android:backgroundTint="#FF5252"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Friend List (Hidden) -->
        <ImageView
            android:id="@+id/nav_friends"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:visibility="gone"
            android:src="@drawable/default_profile"
            app:tint="@color/text_secondary" />

        <!-- Notifications -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nav_notifications"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_circle_notifications_24"
                app:tint="@color/text_secondary" />

            <!-- Notification Dot -->
            <View
                android:id="@+id/dot_notifications"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_online_dot"
                android:backgroundTint="#FF5252"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Profile -->
        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/twotone_account_box_24"
            app:tint="@color/text_secondary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
